# meal

./: README.md  pom.xml
src/main/java/com/lunchtime/meal/controller/demo/: CountryController.java
src/main/java/com/lunchtime/meal/demo/: test.java
src/main/java/com/lunchtime/meal/mapper/: CountryMapper.java  UserInfoMapper.java  UserLoginInfoMapper.java
src/main/java/com/lunchtime/meal/model/: Country.java  CountryQueryModel.java  QueryModel.java  UserInfo.java  UserLoginInfo.java
src/main/java/com/lunchtime/meal/service/: CountryService.java  IService.java
src/main/java/com/lunchtime/meal/service/impl/: BaseService.java  CountryServiceImpl.java
src/main/java/com/lunchtime/meal/util/: MyMapper.java
src/main/resources/: applicationContext.xml  config.properties  mybatis-servlet.xml  testmybatis.sql
src/main/resources/mapper/: CountryMapper.xml  UserInfoMapper.xml  UserLoginInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lunchtime/meal/test/: BasicTest.java  PageMapperTest.java
